<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>TSMPModdedSIILauncher</AssemblyName>
    <ApplicationIcon>..\..\resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="ModdedLauncher.fs" />
    <Compile Include="Views\Terminal\Terminal.fsi" />
    <Compile Include="Views\Terminal\Terminal.fs" />
    <Compile Include="Views\Settings.fs" />
    <Compile Include="Views\Login.fs" />
    <Compile Include="Views\ShellWindow.fs" />
    <Compile Include="Views\OutputWindow.fs" />
    <Compile Include="Views\GameOutputWindow.fs" />
    <Compile Include="Views\MainWindow.fs" />
    <Compile Include="Program.fs" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="**\*.xaml" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta" />
    <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta" />
    <PackageReference Include="Ply" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmlLib\CmlLib.csproj" />
    <ProjectReference Include="..\TSMPModdedSIILauncher.Core\TSMPModdedSIILauncher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
  
</Project>
