<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <Configuration>Release</Configuration>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <!--dotnet publish -r <RID> /p:IncludeNativeLibrariesForSelfExtract=true-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CmlLib\CmlLib.csproj" />
  </ItemGroup>

</Project>
