<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AssemblyName>TSMPModdedSIILauncher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSMPModdedSIILauncher.Core\TSMPModdedSIILauncher.Core.csproj" />
  </ItemGroup>

</Project>
