<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <AssemblyName>TSMPModdedSIIConsoleLauncher</AssemblyName>
    <ApplicationIcon>..\..\resources\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSMPModdedSIILauncher.Core\TSMPModdedSIILauncher.Core.csproj" />
  </ItemGroup>

</Project>
